/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.enums;


import javax.annotation.Generated;

import org.jooq.EnumType;
import org.jooq.Schema;

import pl.edu.agh.data.mining.tge.db.generated.Public;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public enum SeasonType implements EnumType {

    spring("spring"),

    summer("summer"),

    autumn("autumn"),

    winter("winter");

    private final String literal;

    private SeasonType(String literal) {
        this.literal = literal;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getName() {
        return "season_type";
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getLiteral() {
        return literal;
    }
}
