/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables;


import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.TableImpl;

import pl.edu.agh.data.mining.tge.db.generated.Keys;
import pl.edu.agh.data.mining.tge.db.generated.Public;
import pl.edu.agh.data.mining.tge.db.generated.enums.SeasonType;
import pl.edu.agh.data.mining.tge.db.generated.enums.TypeOfDay;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.DayRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Day extends TableImpl<DayRecord> {

    private static final long serialVersionUID = 517276547;

    /**
     * The reference instance of <code>public.day</code>
     */
    public static final Day DAY = new Day();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DayRecord> getRecordType() {
        return DayRecord.class;
    }

    /**
     * The column <code>public.day.id</code>.
     */
    public final TableField<DayRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('day_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.day.date</code>.
     */
    public final TableField<DayRecord, Date> DATE = createField("date", org.jooq.impl.SQLDataType.DATE.nullable(false), this, "");

    /**
     * The column <code>public.day.day_type</code>.
     */
    public final TableField<DayRecord, TypeOfDay> DAY_TYPE = createField("day_type", org.jooq.util.postgres.PostgresDataType.VARCHAR.asEnumDataType(pl.edu.agh.data.mining.tge.db.generated.enums.TypeOfDay.class), this, "");

    /**
     * The column <code>public.day.season</code>.
     */
    public final TableField<DayRecord, SeasonType> SEASON = createField("season", org.jooq.util.postgres.PostgresDataType.VARCHAR.asEnumDataType(pl.edu.agh.data.mining.tge.db.generated.enums.SeasonType.class), this, "");

    /**
     * Create a <code>public.day</code> table reference
     */
    public Day() {
        this("day", null);
    }

    /**
     * Create an aliased <code>public.day</code> table reference
     */
    public Day(String alias) {
        this(alias, DAY);
    }

    private Day(String alias, Table<DayRecord> aliased) {
        this(alias, aliased, null);
    }

    private Day(String alias, Table<DayRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<DayRecord, Integer> getIdentity() {
        return Keys.IDENTITY_DAY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Day as(String alias) {
        return new Day(alias, this);
    }

    /**
     * Rename this table
     */
    public Day rename(String name) {
        return new Day(name, null);
    }
}
