/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables;


import java.sql.Time;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.TableImpl;

import pl.edu.agh.data.mining.tge.db.generated.Keys;
import pl.edu.agh.data.mining.tge.db.generated.Public;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.HourRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Hour extends TableImpl<HourRecord> {

    private static final long serialVersionUID = 287323151;

    /**
     * The reference instance of <code>public.hour</code>
     */
    public static final Hour HOUR = new Hour();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<HourRecord> getRecordType() {
        return HourRecord.class;
    }

    /**
     * The column <code>public.hour.id</code>.
     */
    public final TableField<HourRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('hour_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.hour.hour</code>.
     */
    public final TableField<HourRecord, Time> HOUR_ = createField("hour", org.jooq.impl.SQLDataType.TIME.nullable(false), this, "");

    /**
     * The column <code>public.hour.time_change</code>.
     */
    public final TableField<HourRecord, Boolean> TIME_CHANGE = createField("time_change", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * Create a <code>public.hour</code> table reference
     */
    public Hour() {
        this("hour", null);
    }

    /**
     * Create an aliased <code>public.hour</code> table reference
     */
    public Hour(String alias) {
        this(alias, HOUR);
    }

    private Hour(String alias, Table<HourRecord> aliased) {
        this(alias, aliased, null);
    }

    private Hour(String alias, Table<HourRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<HourRecord, Integer> getIdentity() {
        return Keys.IDENTITY_HOUR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Hour as(String alias) {
        return new Hour(alias, this);
    }

    /**
     * Rename this table
     */
    public Hour rename(String name) {
        return new Hour(name, null);
    }
}
