/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.TableImpl;

import pl.edu.agh.data.mining.tge.db.generated.Keys;
import pl.edu.agh.data.mining.tge.db.generated.Public;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.PowerPlantUnitRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PowerPlantUnit extends TableImpl<PowerPlantUnitRecord> {

    private static final long serialVersionUID = 1659563567;

    /**
     * The reference instance of <code>public.power_plant_unit</code>
     */
    public static final PowerPlantUnit POWER_PLANT_UNIT = new PowerPlantUnit();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PowerPlantUnitRecord> getRecordType() {
        return PowerPlantUnitRecord.class;
    }

    /**
     * The column <code>public.power_plant_unit.id</code>.
     */
    public final TableField<PowerPlantUnitRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('power_plant_unit_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.power_plant_unit.name</code>.
     */
    public final TableField<PowerPlantUnitRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.power_plant_unit.power_plant_id</code>.
     */
    public final TableField<PowerPlantUnitRecord, Integer> POWER_PLANT_ID = createField("power_plant_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.power_plant_unit.power</code>.
     */
    public final TableField<PowerPlantUnitRecord, Float> POWER = createField("power", org.jooq.impl.SQLDataType.REAL.nullable(false), this, "");

    /**
     * Create a <code>public.power_plant_unit</code> table reference
     */
    public PowerPlantUnit() {
        this("power_plant_unit", null);
    }

    /**
     * Create an aliased <code>public.power_plant_unit</code> table reference
     */
    public PowerPlantUnit(String alias) {
        this(alias, POWER_PLANT_UNIT);
    }

    private PowerPlantUnit(String alias, Table<PowerPlantUnitRecord> aliased) {
        this(alias, aliased, null);
    }

    private PowerPlantUnit(String alias, Table<PowerPlantUnitRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PowerPlantUnitRecord, Integer> getIdentity() {
        return Keys.IDENTITY_POWER_PLANT_UNIT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PowerPlantUnit as(String alias) {
        return new PowerPlantUnit(alias, this);
    }

    /**
     * Rename this table
     */
    public PowerPlantUnit rename(String name) {
        return new PowerPlantUnit(name, null);
    }
}
