/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.TableImpl;

import pl.edu.agh.data.mining.tge.db.generated.Keys;
import pl.edu.agh.data.mining.tge.db.generated.Public;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.PowerLossRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PowerLoss extends TableImpl<PowerLossRecord> {

    private static final long serialVersionUID = -1342485638;

    /**
     * The reference instance of <code>public.power_loss</code>
     */
    public static final PowerLoss POWER_LOSS = new PowerLoss();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PowerLossRecord> getRecordType() {
        return PowerLossRecord.class;
    }

    /**
     * The column <code>public.power_loss.id</code>.
     */
    public final TableField<PowerLossRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('power_loss_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.power_loss.power_plant_unit_id</code>.
     */
    public final TableField<PowerLossRecord, Integer> POWER_PLANT_UNIT_ID = createField("power_plant_unit_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.power_loss.planned</code>.
     */
    public final TableField<PowerLossRecord, Boolean> PLANNED = createField("planned", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.power_loss.start_date</code>.
     */
    public final TableField<PowerLossRecord, Timestamp> START_DATE = createField("start_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>public.power_loss.end_date</code>.
     */
    public final TableField<PowerLossRecord, Timestamp> END_DATE = createField("end_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>public.power_loss.loss_value</code>.
     */
    public final TableField<PowerLossRecord, Float> LOSS_VALUE = createField("loss_value", org.jooq.impl.SQLDataType.REAL.nullable(false), this, "");

    /**
     * Create a <code>public.power_loss</code> table reference
     */
    public PowerLoss() {
        this("power_loss", null);
    }

    /**
     * Create an aliased <code>public.power_loss</code> table reference
     */
    public PowerLoss(String alias) {
        this(alias, POWER_LOSS);
    }

    private PowerLoss(String alias, Table<PowerLossRecord> aliased) {
        this(alias, aliased, null);
    }

    private PowerLoss(String alias, Table<PowerLossRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PowerLossRecord, Integer> getIdentity() {
        return Keys.IDENTITY_POWER_LOSS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PowerLoss as(String alias) {
        return new PowerLoss(alias, this);
    }

    /**
     * Rename this table
     */
    public PowerLoss rename(String name) {
        return new PowerLoss(name, null);
    }
}
