/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import pl.edu.agh.data.mining.tge.db.generated.Keys;
import pl.edu.agh.data.mining.tge.db.generated.Public;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.PowerPlantRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PowerPlant extends TableImpl<PowerPlantRecord> {

    private static final long serialVersionUID = -521838413;

    /**
     * The reference instance of <code>public.power_plant</code>
     */
    public static final PowerPlant POWER_PLANT = new PowerPlant();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PowerPlantRecord> getRecordType() {
        return PowerPlantRecord.class;
    }

    /**
     * The column <code>public.power_plant.id</code>.
     */
    public final TableField<PowerPlantRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('power_plant_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.power_plant.name</code>.
     */
    public final TableField<PowerPlantRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.nullable(false), this, "");

    /**
     * Create a <code>public.power_plant</code> table reference
     */
    public PowerPlant() {
        this("power_plant", null);
    }

    /**
     * Create an aliased <code>public.power_plant</code> table reference
     */
    public PowerPlant(String alias) {
        this(alias, POWER_PLANT);
    }

    private PowerPlant(String alias, Table<PowerPlantRecord> aliased) {
        this(alias, aliased, null);
    }

    private PowerPlant(String alias, Table<PowerPlantRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PowerPlantRecord, Integer> getIdentity() {
        return Keys.IDENTITY_POWER_PLANT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PowerPlantRecord>> getKeys() {
        return Arrays.<UniqueKey<PowerPlantRecord>>asList(Keys.POWER_PLANT_NAME_KEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PowerPlant as(String alias) {
        return new PowerPlant(alias, this);
    }

    /**
     * Rename this table
     */
    public PowerPlant rename(String name) {
        return new PowerPlant(name, null);
    }
}
