/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.TableImpl;

import pl.edu.agh.data.mining.tge.db.generated.Keys;
import pl.edu.agh.data.mining.tge.db.generated.Public;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.PowerRequirementsRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PowerRequirements extends TableImpl<PowerRequirementsRecord> {

    private static final long serialVersionUID = -589191521;

    /**
     * The reference instance of <code>public.power_requirements</code>
     */
    public static final PowerRequirements POWER_REQUIREMENTS = new PowerRequirements();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PowerRequirementsRecord> getRecordType() {
        return PowerRequirementsRecord.class;
    }

    /**
     * The column <code>public.power_requirements.id</code>.
     */
    public final TableField<PowerRequirementsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('power_requirements_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.power_requirements.day_id</code>.
     */
    public final TableField<PowerRequirementsRecord, Integer> DAY_ID = createField("day_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.power_requirements.hour_id</code>.
     */
    public final TableField<PowerRequirementsRecord, Integer> HOUR_ID = createField("hour_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.power_requirements.power</code>.
     */
    public final TableField<PowerRequirementsRecord, Float> POWER = createField("power", org.jooq.impl.SQLDataType.REAL, this, "");

    /**
     * Create a <code>public.power_requirements</code> table reference
     */
    public PowerRequirements() {
        this("power_requirements", null);
    }

    /**
     * Create an aliased <code>public.power_requirements</code> table reference
     */
    public PowerRequirements(String alias) {
        this(alias, POWER_REQUIREMENTS);
    }

    private PowerRequirements(String alias, Table<PowerRequirementsRecord> aliased) {
        this(alias, aliased, null);
    }

    private PowerRequirements(String alias, Table<PowerRequirementsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PowerRequirementsRecord, Integer> getIdentity() {
        return Keys.IDENTITY_POWER_REQUIREMENTS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PowerRequirements as(String alias) {
        return new PowerRequirements(alias, this);
    }

    /**
     * Rename this table
     */
    public PowerRequirements rename(String name) {
        return new PowerRequirements(name, null);
    }
}
