/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.TableImpl;

import pl.edu.agh.data.mining.tge.db.generated.Keys;
import pl.edu.agh.data.mining.tge.db.generated.Public;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.RdnRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Rdn extends TableImpl<RdnRecord> {

    private static final long serialVersionUID = 2032630982;

    /**
     * The reference instance of <code>public.rdn</code>
     */
    public static final Rdn RDN = new Rdn();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RdnRecord> getRecordType() {
        return RdnRecord.class;
    }

    /**
     * The column <code>public.rdn.id</code>.
     */
    public final TableField<RdnRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('rdn_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.rdn.day_id</code>.
     */
    public final TableField<RdnRecord, Integer> DAY_ID = createField("day_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.rdn.hour_id</code>.
     */
    public final TableField<RdnRecord, Integer> HOUR_ID = createField("hour_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.rdn.fixing_1_price</code>.
     */
    public final TableField<RdnRecord, Float> FIXING_1_PRICE = createField("fixing_1_price", org.jooq.impl.SQLDataType.REAL, this, "");

    /**
     * The column <code>public.rdn.fixing_1_volume</code>.
     */
    public final TableField<RdnRecord, Float> FIXING_1_VOLUME = createField("fixing_1_volume", org.jooq.impl.SQLDataType.REAL, this, "");

    /**
     * The column <code>public.rdn.fixing_2_price</code>.
     */
    public final TableField<RdnRecord, Float> FIXING_2_PRICE = createField("fixing_2_price", org.jooq.impl.SQLDataType.REAL, this, "");

    /**
     * The column <code>public.rdn.fixing_2_volume</code>.
     */
    public final TableField<RdnRecord, Float> FIXING_2_VOLUME = createField("fixing_2_volume", org.jooq.impl.SQLDataType.REAL, this, "");

    /**
     * The column <code>public.rdn.continuous_price</code>.
     */
    public final TableField<RdnRecord, Float> CONTINUOUS_PRICE = createField("continuous_price", org.jooq.impl.SQLDataType.REAL, this, "");

    /**
     * The column <code>public.rdn.continuous_volume</code>.
     */
    public final TableField<RdnRecord, Float> CONTINUOUS_VOLUME = createField("continuous_volume", org.jooq.impl.SQLDataType.REAL, this, "");

    /**
     * Create a <code>public.rdn</code> table reference
     */
    public Rdn() {
        this("rdn", null);
    }

    /**
     * Create an aliased <code>public.rdn</code> table reference
     */
    public Rdn(String alias) {
        this(alias, RDN);
    }

    private Rdn(String alias, Table<RdnRecord> aliased) {
        this(alias, aliased, null);
    }

    private Rdn(String alias, Table<RdnRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<RdnRecord, Integer> getIdentity() {
        return Keys.IDENTITY_RDN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Rdn as(String alias) {
        return new Rdn(alias, this);
    }

    /**
     * Rename this table
     */
    public Rdn rename(String name) {
        return new Rdn(name, null);
    }
}
