/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.TableImpl;

import pl.edu.agh.data.mining.tge.db.generated.Keys;
import pl.edu.agh.data.mining.tge.db.generated.Public;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.TemperatureRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Temperature extends TableImpl<TemperatureRecord> {

    private static final long serialVersionUID = 400077512;

    /**
     * The reference instance of <code>public.temperature</code>
     */
    public static final Temperature TEMPERATURE = new Temperature();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TemperatureRecord> getRecordType() {
        return TemperatureRecord.class;
    }

    /**
     * The column <code>public.temperature.id</code>.
     */
    public final TableField<TemperatureRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('temperature_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.temperature.day_id</code>.
     */
    public final TableField<TemperatureRecord, Integer> DAY_ID = createField("day_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.temperature.hour_id</code>.
     */
    public final TableField<TemperatureRecord, Integer> HOUR_ID = createField("hour_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.temperature.temperature</code>.
     */
    public final TableField<TemperatureRecord, Float> TEMPERATURE_ = createField("temperature", org.jooq.impl.SQLDataType.REAL.nullable(false), this, "");

    /**
     * Create a <code>public.temperature</code> table reference
     */
    public Temperature() {
        this("temperature", null);
    }

    /**
     * Create an aliased <code>public.temperature</code> table reference
     */
    public Temperature(String alias) {
        this(alias, TEMPERATURE);
    }

    private Temperature(String alias, Table<TemperatureRecord> aliased) {
        this(alias, aliased, null);
    }

    private Temperature(String alias, Table<TemperatureRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TemperatureRecord, Integer> getIdentity() {
        return Keys.IDENTITY_TEMPERATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Temperature as(String alias) {
        return new Temperature(alias, this);
    }

    /**
     * Rename this table
     */
    public Temperature rename(String name) {
        return new Temperature(name, null);
    }
}
