/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.TableImpl;

import pl.edu.agh.data.mining.tge.db.generated.Keys;
import pl.edu.agh.data.mining.tge.db.generated.Public;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.WindPowerRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WindPower extends TableImpl<WindPowerRecord> {

    private static final long serialVersionUID = -373845305;

    /**
     * The reference instance of <code>public.wind_power</code>
     */
    public static final WindPower WIND_POWER = new WindPower();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<WindPowerRecord> getRecordType() {
        return WindPowerRecord.class;
    }

    /**
     * The column <code>public.wind_power.id</code>.
     */
    public final TableField<WindPowerRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('wind_power_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.wind_power.day_id</code>.
     */
    public final TableField<WindPowerRecord, Integer> DAY_ID = createField("day_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.wind_power.hour_id</code>.
     */
    public final TableField<WindPowerRecord, Integer> HOUR_ID = createField("hour_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.wind_power.power</code>.
     */
    public final TableField<WindPowerRecord, Float> POWER = createField("power", org.jooq.impl.SQLDataType.REAL, this, "");

    /**
     * Create a <code>public.wind_power</code> table reference
     */
    public WindPower() {
        this("wind_power", null);
    }

    /**
     * Create an aliased <code>public.wind_power</code> table reference
     */
    public WindPower(String alias) {
        this(alias, WIND_POWER);
    }

    private WindPower(String alias, Table<WindPowerRecord> aliased) {
        this(alias, aliased, null);
    }

    private WindPower(String alias, Table<WindPowerRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<WindPowerRecord, Integer> getIdentity() {
        return Keys.IDENTITY_WIND_POWER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WindPower as(String alias) {
        return new WindPower(alias, this);
    }

    /**
     * Rename this table
     */
    public WindPower rename(String name) {
        return new WindPower(name, null);
    }
}
