/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated;


import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;

import pl.edu.agh.data.mining.tge.db.generated.tables.Day;
import pl.edu.agh.data.mining.tge.db.generated.tables.Hour;
import pl.edu.agh.data.mining.tge.db.generated.tables.PowerLoss;
import pl.edu.agh.data.mining.tge.db.generated.tables.PowerPlant;
import pl.edu.agh.data.mining.tge.db.generated.tables.PowerPlantUnit;
import pl.edu.agh.data.mining.tge.db.generated.tables.PowerRequirements;
import pl.edu.agh.data.mining.tge.db.generated.tables.Rdn;
import pl.edu.agh.data.mining.tge.db.generated.tables.Temperature;
import pl.edu.agh.data.mining.tge.db.generated.tables.WindPower;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.DayRecord;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.HourRecord;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.PowerLossRecord;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.PowerPlantRecord;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.PowerPlantUnitRecord;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.PowerRequirementsRecord;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.RdnRecord;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.TemperatureRecord;
import pl.edu.agh.data.mining.tge.db.generated.tables.records.WindPowerRecord;


/**
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<DayRecord, Integer> IDENTITY_DAY = Identities0.IDENTITY_DAY;
    public static final Identity<HourRecord, Integer> IDENTITY_HOUR = Identities0.IDENTITY_HOUR;
    public static final Identity<PowerLossRecord, Integer> IDENTITY_POWER_LOSS = Identities0.IDENTITY_POWER_LOSS;
    public static final Identity<PowerPlantRecord, Integer> IDENTITY_POWER_PLANT = Identities0.IDENTITY_POWER_PLANT;
    public static final Identity<PowerPlantUnitRecord, Integer> IDENTITY_POWER_PLANT_UNIT = Identities0.IDENTITY_POWER_PLANT_UNIT;
    public static final Identity<PowerRequirementsRecord, Integer> IDENTITY_POWER_REQUIREMENTS = Identities0.IDENTITY_POWER_REQUIREMENTS;
    public static final Identity<RdnRecord, Integer> IDENTITY_RDN = Identities0.IDENTITY_RDN;
    public static final Identity<TemperatureRecord, Integer> IDENTITY_TEMPERATURE = Identities0.IDENTITY_TEMPERATURE;
    public static final Identity<WindPowerRecord, Integer> IDENTITY_WIND_POWER = Identities0.IDENTITY_WIND_POWER;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<PowerPlantRecord> POWER_PLANT_NAME_KEY = UniqueKeys0.POWER_PLANT_NAME_KEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<DayRecord, Integer> IDENTITY_DAY = createIdentity(Day.DAY, Day.DAY.ID);
        public static Identity<HourRecord, Integer> IDENTITY_HOUR = createIdentity(Hour.HOUR, Hour.HOUR.ID);
        public static Identity<PowerLossRecord, Integer> IDENTITY_POWER_LOSS = createIdentity(PowerLoss.POWER_LOSS, PowerLoss.POWER_LOSS.ID);
        public static Identity<PowerPlantRecord, Integer> IDENTITY_POWER_PLANT = createIdentity(PowerPlant.POWER_PLANT, PowerPlant.POWER_PLANT.ID);
        public static Identity<PowerPlantUnitRecord, Integer> IDENTITY_POWER_PLANT_UNIT = createIdentity(PowerPlantUnit.POWER_PLANT_UNIT, PowerPlantUnit.POWER_PLANT_UNIT.ID);
        public static Identity<PowerRequirementsRecord, Integer> IDENTITY_POWER_REQUIREMENTS = createIdentity(PowerRequirements.POWER_REQUIREMENTS, PowerRequirements.POWER_REQUIREMENTS.ID);
        public static Identity<RdnRecord, Integer> IDENTITY_RDN = createIdentity(Rdn.RDN, Rdn.RDN.ID);
        public static Identity<TemperatureRecord, Integer> IDENTITY_TEMPERATURE = createIdentity(Temperature.TEMPERATURE, Temperature.TEMPERATURE.ID);
        public static Identity<WindPowerRecord, Integer> IDENTITY_WIND_POWER = createIdentity(WindPower.WIND_POWER, WindPower.WIND_POWER.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<PowerPlantRecord> POWER_PLANT_NAME_KEY = createUniqueKey(PowerPlant.POWER_PLANT, "power_plant_name_key", PowerPlant.POWER_PLANT.NAME);
    }
}
