/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import pl.edu.agh.data.mining.tge.db.generated.tables.Day;
import pl.edu.agh.data.mining.tge.db.generated.tables.Hour;
import pl.edu.agh.data.mining.tge.db.generated.tables.PowerLoss;
import pl.edu.agh.data.mining.tge.db.generated.tables.PowerPlant;
import pl.edu.agh.data.mining.tge.db.generated.tables.PowerPlantUnit;
import pl.edu.agh.data.mining.tge.db.generated.tables.PowerRequirements;
import pl.edu.agh.data.mining.tge.db.generated.tables.Rdn;
import pl.edu.agh.data.mining.tge.db.generated.tables.Temperature;
import pl.edu.agh.data.mining.tge.db.generated.tables.WindPower;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -23562586;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.day</code>.
     */
    public final Day DAY = pl.edu.agh.data.mining.tge.db.generated.tables.Day.DAY;

    /**
     * The table <code>public.hour</code>.
     */
    public final Hour HOUR = pl.edu.agh.data.mining.tge.db.generated.tables.Hour.HOUR;

    /**
     * The table <code>public.power_loss</code>.
     */
    public final PowerLoss POWER_LOSS = pl.edu.agh.data.mining.tge.db.generated.tables.PowerLoss.POWER_LOSS;

    /**
     * The table <code>public.power_plant</code>.
     */
    public final PowerPlant POWER_PLANT = pl.edu.agh.data.mining.tge.db.generated.tables.PowerPlant.POWER_PLANT;

    /**
     * The table <code>public.power_plant_unit</code>.
     */
    public final PowerPlantUnit POWER_PLANT_UNIT = pl.edu.agh.data.mining.tge.db.generated.tables.PowerPlantUnit.POWER_PLANT_UNIT;

    /**
     * The table <code>public.power_requirements</code>.
     */
    public final PowerRequirements POWER_REQUIREMENTS = pl.edu.agh.data.mining.tge.db.generated.tables.PowerRequirements.POWER_REQUIREMENTS;

    /**
     * The table <code>public.rdn</code>.
     */
    public final Rdn RDN = pl.edu.agh.data.mining.tge.db.generated.tables.Rdn.RDN;

    /**
     * The table <code>public.temperature</code>.
     */
    public final Temperature TEMPERATURE = pl.edu.agh.data.mining.tge.db.generated.tables.Temperature.TEMPERATURE;

    /**
     * The table <code>public.wind_power</code>.
     */
    public final WindPower WIND_POWER = pl.edu.agh.data.mining.tge.db.generated.tables.WindPower.WIND_POWER;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.DAY_ID_SEQ,
            Sequences.HOUR_ID_SEQ,
            Sequences.POWER_LOSS_ID_SEQ,
            Sequences.POWER_PLANT_ID_SEQ,
            Sequences.POWER_PLANT_UNIT_ID_SEQ,
            Sequences.POWER_REQUIREMENTS_ID_SEQ,
            Sequences.RDN_ID_SEQ,
            Sequences.TEMPERATURE_ID_SEQ,
            Sequences.WIND_POWER_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Day.DAY,
            Hour.HOUR,
            PowerLoss.POWER_LOSS,
            PowerPlant.POWER_PLANT,
            PowerPlantUnit.POWER_PLANT_UNIT,
            PowerRequirements.POWER_REQUIREMENTS,
            Rdn.RDN,
            Temperature.TEMPERATURE,
            WindPower.WIND_POWER);
    }
}
