/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.day_id_seq</code>
     */
    public static final Sequence<Long> DAY_ID_SEQ = new SequenceImpl<Long>("day_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.hour_id_seq</code>
     */
    public static final Sequence<Long> HOUR_ID_SEQ = new SequenceImpl<Long>("hour_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.power_loss_id_seq</code>
     */
    public static final Sequence<Long> POWER_LOSS_ID_SEQ = new SequenceImpl<Long>("power_loss_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.power_plant_id_seq</code>
     */
    public static final Sequence<Long> POWER_PLANT_ID_SEQ = new SequenceImpl<Long>("power_plant_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.power_plant_unit_id_seq</code>
     */
    public static final Sequence<Long> POWER_PLANT_UNIT_ID_SEQ = new SequenceImpl<Long>("power_plant_unit_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.power_requirements_id_seq</code>
     */
    public static final Sequence<Long> POWER_REQUIREMENTS_ID_SEQ = new SequenceImpl<Long>("power_requirements_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.rdn_id_seq</code>
     */
    public static final Sequence<Long> RDN_ID_SEQ = new SequenceImpl<Long>("rdn_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.temperature_id_seq</code>
     */
    public static final Sequence<Long> TEMPERATURE_ID_SEQ = new SequenceImpl<Long>("temperature_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.wind_power_id_seq</code>
     */
    public static final Sequence<Long> WIND_POWER_ID_SEQ = new SequenceImpl<Long>("wind_power_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
