/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated;


import javax.annotation.Generated;

import pl.edu.agh.data.mining.tge.db.generated.tables.Day;
import pl.edu.agh.data.mining.tge.db.generated.tables.Hour;
import pl.edu.agh.data.mining.tge.db.generated.tables.PowerLoss;
import pl.edu.agh.data.mining.tge.db.generated.tables.PowerPlant;
import pl.edu.agh.data.mining.tge.db.generated.tables.PowerPlantUnit;
import pl.edu.agh.data.mining.tge.db.generated.tables.PowerRequirements;
import pl.edu.agh.data.mining.tge.db.generated.tables.Rdn;
import pl.edu.agh.data.mining.tge.db.generated.tables.Temperature;
import pl.edu.agh.data.mining.tge.db.generated.tables.WindPower;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.day</code>.
     */
    public static final Day DAY = pl.edu.agh.data.mining.tge.db.generated.tables.Day.DAY;

    /**
     * The table <code>public.hour</code>.
     */
    public static final Hour HOUR = pl.edu.agh.data.mining.tge.db.generated.tables.Hour.HOUR;

    /**
     * The table <code>public.power_loss</code>.
     */
    public static final PowerLoss POWER_LOSS = pl.edu.agh.data.mining.tge.db.generated.tables.PowerLoss.POWER_LOSS;

    /**
     * The table <code>public.power_plant</code>.
     */
    public static final PowerPlant POWER_PLANT = pl.edu.agh.data.mining.tge.db.generated.tables.PowerPlant.POWER_PLANT;

    /**
     * The table <code>public.power_plant_unit</code>.
     */
    public static final PowerPlantUnit POWER_PLANT_UNIT = pl.edu.agh.data.mining.tge.db.generated.tables.PowerPlantUnit.POWER_PLANT_UNIT;

    /**
     * The table <code>public.power_requirements</code>.
     */
    public static final PowerRequirements POWER_REQUIREMENTS = pl.edu.agh.data.mining.tge.db.generated.tables.PowerRequirements.POWER_REQUIREMENTS;

    /**
     * The table <code>public.rdn</code>.
     */
    public static final Rdn RDN = pl.edu.agh.data.mining.tge.db.generated.tables.Rdn.RDN;

    /**
     * The table <code>public.temperature</code>.
     */
    public static final Temperature TEMPERATURE = pl.edu.agh.data.mining.tge.db.generated.tables.Temperature.TEMPERATURE;

    /**
     * The table <code>public.wind_power</code>.
     */
    public static final WindPower WIND_POWER = pl.edu.agh.data.mining.tge.db.generated.tables.WindPower.WIND_POWER;
}
