/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables.records;


import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;

import pl.edu.agh.data.mining.tge.db.generated.enums.SeasonType;
import pl.edu.agh.data.mining.tge.db.generated.enums.TypeOfDay;
import pl.edu.agh.data.mining.tge.db.generated.tables.Day;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DayRecord extends TableRecordImpl<DayRecord> implements Record4<Integer, Date, TypeOfDay, SeasonType> {

    private static final long serialVersionUID = 1139320517;

    /**
     * Setter for <code>public.day.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.day.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.day.date</code>.
     */
    public void setDate(Date value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.day.date</code>.
     */
    public Date getDate() {
        return (Date) get(1);
    }

    /**
     * Setter for <code>public.day.day_type</code>.
     */
    public void setDayType(TypeOfDay value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.day.day_type</code>.
     */
    public TypeOfDay getDayType() {
        return (TypeOfDay) get(2);
    }

    /**
     * Setter for <code>public.day.season</code>.
     */
    public void setSeason(SeasonType value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.day.season</code>.
     */
    public SeasonType getSeason() {
        return (SeasonType) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Date, TypeOfDay, SeasonType> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Date, TypeOfDay, SeasonType> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Day.DAY.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field2() {
        return Day.DAY.DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<TypeOfDay> field3() {
        return Day.DAY.DAY_TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<SeasonType> field4() {
        return Day.DAY.SEASON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value2() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TypeOfDay value3() {
        return getDayType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SeasonType value4() {
        return getSeason();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DayRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DayRecord value2(Date value) {
        setDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DayRecord value3(TypeOfDay value) {
        setDayType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DayRecord value4(SeasonType value) {
        setSeason(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DayRecord values(Integer value1, Date value2, TypeOfDay value3, SeasonType value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DayRecord
     */
    public DayRecord() {
        super(Day.DAY);
    }

    /**
     * Create a detached, initialised DayRecord
     */
    public DayRecord(Integer id, Date date, TypeOfDay dayType, SeasonType season) {
        super(Day.DAY);

        set(0, id);
        set(1, date);
        set(2, dayType);
        set(3, season);
    }
}
