/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables.records;


import java.sql.Time;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;

import pl.edu.agh.data.mining.tge.db.generated.tables.Hour;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HourRecord extends TableRecordImpl<HourRecord> implements Record3<Integer, Time, Boolean> {

    private static final long serialVersionUID = 1328759351;

    /**
     * Setter for <code>public.hour.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.hour.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.hour.hour</code>.
     */
    public void setHour(Time value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.hour.hour</code>.
     */
    public Time getHour() {
        return (Time) get(1);
    }

    /**
     * Setter for <code>public.hour.time_change</code>.
     */
    public void setTimeChange(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.hour.time_change</code>.
     */
    public Boolean getTimeChange() {
        return (Boolean) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Time, Boolean> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Time, Boolean> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Hour.HOUR.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Time> field2() {
        return Hour.HOUR.HOUR_;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field3() {
        return Hour.HOUR.TIME_CHANGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Time value2() {
        return getHour();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value3() {
        return getTimeChange();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public HourRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public HourRecord value2(Time value) {
        setHour(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public HourRecord value3(Boolean value) {
        setTimeChange(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public HourRecord values(Integer value1, Time value2, Boolean value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached HourRecord
     */
    public HourRecord() {
        super(Hour.HOUR);
    }

    /**
     * Create a detached, initialised HourRecord
     */
    public HourRecord(Integer id, Time hour, Boolean timeChange) {
        super(Hour.HOUR);

        set(0, id);
        set(1, hour);
        set(2, timeChange);
    }
}
