/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.TableRecordImpl;

import pl.edu.agh.data.mining.tge.db.generated.tables.PowerLoss;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PowerLossRecord extends TableRecordImpl<PowerLossRecord> implements Record6<Integer, Integer, Boolean, Timestamp, Timestamp, Float> {

    private static final long serialVersionUID = 326382012;

    /**
     * Setter for <code>public.power_loss.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.power_loss.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.power_loss.power_plant_unit_id</code>.
     */
    public void setPowerPlantUnitId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.power_loss.power_plant_unit_id</code>.
     */
    public Integer getPowerPlantUnitId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.power_loss.planned</code>.
     */
    public void setPlanned(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.power_loss.planned</code>.
     */
    public Boolean getPlanned() {
        return (Boolean) get(2);
    }

    /**
     * Setter for <code>public.power_loss.start_date</code>.
     */
    public void setStartDate(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.power_loss.start_date</code>.
     */
    public Timestamp getStartDate() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>public.power_loss.end_date</code>.
     */
    public void setEndDate(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.power_loss.end_date</code>.
     */
    public Timestamp getEndDate() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>public.power_loss.loss_value</code>.
     */
    public void setLossValue(Float value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.power_loss.loss_value</code>.
     */
    public Float getLossValue() {
        return (Float) get(5);
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, Boolean, Timestamp, Timestamp, Float> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, Boolean, Timestamp, Timestamp, Float> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PowerLoss.POWER_LOSS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PowerLoss.POWER_LOSS.POWER_PLANT_UNIT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field3() {
        return PowerLoss.POWER_LOSS.PLANNED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return PowerLoss.POWER_LOSS.START_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return PowerLoss.POWER_LOSS.END_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Float> field6() {
        return PowerLoss.POWER_LOSS.LOSS_VALUE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getPowerPlantUnitId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value3() {
        return getPlanned();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getStartDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getEndDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Float value6() {
        return getLossValue();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PowerLossRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PowerLossRecord value2(Integer value) {
        setPowerPlantUnitId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PowerLossRecord value3(Boolean value) {
        setPlanned(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PowerLossRecord value4(Timestamp value) {
        setStartDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PowerLossRecord value5(Timestamp value) {
        setEndDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PowerLossRecord value6(Float value) {
        setLossValue(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PowerLossRecord values(Integer value1, Integer value2, Boolean value3, Timestamp value4, Timestamp value5, Float value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PowerLossRecord
     */
    public PowerLossRecord() {
        super(PowerLoss.POWER_LOSS);
    }

    /**
     * Create a detached, initialised PowerLossRecord
     */
    public PowerLossRecord(Integer id, Integer powerPlantUnitId, Boolean planned, Timestamp startDate, Timestamp endDate, Float lossValue) {
        super(PowerLoss.POWER_LOSS);

        set(0, id);
        set(1, powerPlantUnitId);
        set(2, planned);
        set(3, startDate);
        set(4, endDate);
        set(5, lossValue);
    }
}
