/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.TableRecordImpl;

import pl.edu.agh.data.mining.tge.db.generated.tables.Rdn;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RdnRecord extends TableRecordImpl<RdnRecord> implements Record9<Integer, Integer, Integer, Float, Float, Float, Float, Float, Float> {

    private static final long serialVersionUID = 2041480014;

    /**
     * Setter for <code>public.rdn.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.rdn.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.rdn.day_id</code>.
     */
    public void setDayId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.rdn.day_id</code>.
     */
    public Integer getDayId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.rdn.hour_id</code>.
     */
    public void setHourId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.rdn.hour_id</code>.
     */
    public Integer getHourId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.rdn.fixing_1_price</code>.
     */
    public void setFixing_1Price(Float value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.rdn.fixing_1_price</code>.
     */
    public Float getFixing_1Price() {
        return (Float) get(3);
    }

    /**
     * Setter for <code>public.rdn.fixing_1_volume</code>.
     */
    public void setFixing_1Volume(Float value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.rdn.fixing_1_volume</code>.
     */
    public Float getFixing_1Volume() {
        return (Float) get(4);
    }

    /**
     * Setter for <code>public.rdn.fixing_2_price</code>.
     */
    public void setFixing_2Price(Float value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.rdn.fixing_2_price</code>.
     */
    public Float getFixing_2Price() {
        return (Float) get(5);
    }

    /**
     * Setter for <code>public.rdn.fixing_2_volume</code>.
     */
    public void setFixing_2Volume(Float value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.rdn.fixing_2_volume</code>.
     */
    public Float getFixing_2Volume() {
        return (Float) get(6);
    }

    /**
     * Setter for <code>public.rdn.continuous_price</code>.
     */
    public void setContinuousPrice(Float value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.rdn.continuous_price</code>.
     */
    public Float getContinuousPrice() {
        return (Float) get(7);
    }

    /**
     * Setter for <code>public.rdn.continuous_volume</code>.
     */
    public void setContinuousVolume(Float value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.rdn.continuous_volume</code>.
     */
    public Float getContinuousVolume() {
        return (Float) get(8);
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, Integer, Integer, Float, Float, Float, Float, Float, Float> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, Integer, Integer, Float, Float, Float, Float, Float, Float> valuesRow() {
        return (Row9) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Rdn.RDN.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Rdn.RDN.DAY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Rdn.RDN.HOUR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Float> field4() {
        return Rdn.RDN.FIXING_1_PRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Float> field5() {
        return Rdn.RDN.FIXING_1_VOLUME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Float> field6() {
        return Rdn.RDN.FIXING_2_PRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Float> field7() {
        return Rdn.RDN.FIXING_2_VOLUME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Float> field8() {
        return Rdn.RDN.CONTINUOUS_PRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Float> field9() {
        return Rdn.RDN.CONTINUOUS_VOLUME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getDayId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getHourId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Float value4() {
        return getFixing_1Price();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Float value5() {
        return getFixing_1Volume();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Float value6() {
        return getFixing_2Price();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Float value7() {
        return getFixing_2Volume();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Float value8() {
        return getContinuousPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Float value9() {
        return getContinuousVolume();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RdnRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RdnRecord value2(Integer value) {
        setDayId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RdnRecord value3(Integer value) {
        setHourId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RdnRecord value4(Float value) {
        setFixing_1Price(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RdnRecord value5(Float value) {
        setFixing_1Volume(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RdnRecord value6(Float value) {
        setFixing_2Price(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RdnRecord value7(Float value) {
        setFixing_2Volume(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RdnRecord value8(Float value) {
        setContinuousPrice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RdnRecord value9(Float value) {
        setContinuousVolume(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RdnRecord values(Integer value1, Integer value2, Integer value3, Float value4, Float value5, Float value6, Float value7, Float value8, Float value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RdnRecord
     */
    public RdnRecord() {
        super(Rdn.RDN);
    }

    /**
     * Create a detached, initialised RdnRecord
     */
    public RdnRecord(Integer id, Integer dayId, Integer hourId, Float fixing_1Price, Float fixing_1Volume, Float fixing_2Price, Float fixing_2Volume, Float continuousPrice, Float continuousVolume) {
        super(Rdn.RDN);

        set(0, id);
        set(1, dayId);
        set(2, hourId);
        set(3, fixing_1Price);
        set(4, fixing_1Volume);
        set(5, fixing_2Price);
        set(6, fixing_2Volume);
        set(7, continuousPrice);
        set(8, continuousVolume);
    }
}
