/**
 * This class is generated by jOOQ
 */
package pl.edu.agh.data.mining.tge.db.generated.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;

import pl.edu.agh.data.mining.tge.db.generated.tables.Temperature;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TemperatureRecord extends TableRecordImpl<TemperatureRecord> implements Record4<Integer, Integer, Integer, Float> {

    private static final long serialVersionUID = -2119849784;

    /**
     * Setter for <code>public.temperature.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.temperature.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.temperature.day_id</code>.
     */
    public void setDayId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.temperature.day_id</code>.
     */
    public Integer getDayId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.temperature.hour_id</code>.
     */
    public void setHourId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.temperature.hour_id</code>.
     */
    public Integer getHourId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.temperature.temperature</code>.
     */
    public void setTemperature(Float value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.temperature.temperature</code>.
     */
    public Float getTemperature() {
        return (Float) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Float> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Float> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Temperature.TEMPERATURE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Temperature.TEMPERATURE.DAY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Temperature.TEMPERATURE.HOUR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Float> field4() {
        return Temperature.TEMPERATURE.TEMPERATURE_;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getDayId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getHourId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Float value4() {
        return getTemperature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureRecord value2(Integer value) {
        setDayId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureRecord value3(Integer value) {
        setHourId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureRecord value4(Float value) {
        setTemperature(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureRecord values(Integer value1, Integer value2, Integer value3, Float value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TemperatureRecord
     */
    public TemperatureRecord() {
        super(Temperature.TEMPERATURE);
    }

    /**
     * Create a detached, initialised TemperatureRecord
     */
    public TemperatureRecord(Integer id, Integer dayId, Integer hourId, Float temperature) {
        super(Temperature.TEMPERATURE);

        set(0, id);
        set(1, dayId);
        set(2, hourId);
        set(3, temperature);
    }
}
